<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack Mode</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .attack {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 6rem auto;
            align-items: center;
            width: 50rem;
            text-align: center;
            color: red;
            box-shadow: 0 3rem 3rem rgba(0, 0, 0, 1);
            padding: 4rem;
        }
        @media only screen and (max-width:1280px) {
            * {
                box-sizing: border-box;
            }
            .attack {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 6rem auto;
            align-items: center;
            width: 90%;
            text-align: center;
            color: red;
            box-shadow: 0 3rem 3rem rgba(0, 0, 0, 1);
            padding: 4rem;
            overflow-x: hidden;
        }
        }
    </style>
</head>
<body>
    <div class="attack">
        <h1>We'll back soon!</h1>
        <p>
            Our app is currently under attack by attackers.<br>
            We are trying resolve the issues.<br>
            Please check back later,<br> we are very sorry for the inconveniences.
        </p>
    </div>
</body>
</html>